<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>ShelfShare</title>
           <link rel="stylesheet" href="style.css">
        </head>
        <body class="alinha" >

         
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="ShelfShare"></a>
              <div class="divmenu">
                <nav class="menu">
                    
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                </nav>
              </div>
                
            <header>
            <section class="borda tamanhosection">
              
            </section>
            <footer class="borda">Todos o direitos reservados</footer>
        
        </body>
</html>
    