<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>Hotel Paraíso</title>
           <link rel="stylesheet" href="css/contato.css">
        </head>
        <body class="alinha">
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="hotel paraiso"></a>
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                  </ul>
                </nav>
            </header>
          <section>
            <form action="mensagens.txt" method="post">
              <fieldset>
                <h1>Fale conosco</h1>
                <input type="text" name="nome" id="nome" placeholder="Nome Completo" autofocus><br>
                <input type="email" name="senha" id="senha" placeholder="Senha"><br>
                <input type="password" name="senha" id="senha" placeholder="Email"><br>
                <input type="text" name="mensagem" id="mensagem" placeholder="Qual sua mensagem?"><br>
                <button type="submit">
                  Enviar
                  <i class="fa fa-paper=plane-o">
                  </i>
                </button>
              </fieldset>
            </form>
          </section>
        </body>
</html>