*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:Verdana, Tahoma, sans-serif
}
body{
    background-color:#dff7da;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
header{
    background-color: #80bd7e;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    min-height: 50px;
}
.li {
    list-style: none;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}
.menu {
    display: flex;
    margin-right: 20px;
    list-style: none;
}
.menu li {
    margin-left: 20px;
}

.menu li a {
    padding: 5px;
}

a, footer {
    color: white;
}

footer {
    background-color: #80bd7e;
    min-height: 10px;
    margin-top: auto;
    text-align: center;
    padding: 10px;
}

.imagens {
    max-width: 225px;
}

h1 {
    font-size: 50px;
    text-align: center;
    padding: 15px;
    font-family: 'Parisiense';
    font-weight: 400;
    font-style: normal;
    margin-top: 10px;
}

.tamanhosection{
    display: flex;
    flex-wrap: wrap;
    max-width: 800px;
    margin: auto;
}

.tamanhosection > div{
    flex: 1 1 200px;
}

.titulo {
    margin: auto;
    margin-bottom: 0;
}
button {
    width: 100%;
    border: none;
    border-radius: 9px;
    font-size: 15px;
    padding: 9px;
    margin-top: 20px;
    background-color: #101;
    color: white;
}
section {
    background-color:#80bd7e;
    margin: auto;
    padding: 30px 10px;
    border-radius: 15px;
}
