<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>Hotel Paraíso</title>
           <link rel="stylesheet" href="duvidas.css">
        </head>
        <body class="alinha">
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="hotel paraiso"></a>
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                  </ul>
                </nav>
              </div>
            </header>
            <body>
              <section>
                <h1>Dúvidas Frenquentes</h1>
                <div class="fundo">
                  <ul>
                    <li>Qual é o endereço do Hotel Paraíso?</li>
                      O Hotel Paraíso está localizado na Rua das Palmeiras, 123,
                      Paraíso das Águas, Brasil.
                    <li>Hotel Paraíso oferece estacionamento para os hóspedes?</li>
                      Sim, o Hotel Paraíso oferece estacionamento gratuito e seguro
                      para os hóspedes.
                    <li>O Hotel Paraíso oferece pacotes especiais para lua de mel?</li>
                      Sim, o hotel oferece pacotes especiais e serviços 
                      personalizados para casais em lua de mel.
                  </ul>
                </div>
              </section>
</html>