<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>Hotel Paraíso</title>
           <link rel="stylesheet" href="style.css">
        </head>
        <body class="alinha">
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="hotel paraiso"></a>
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                  </ul>
                </nav>
              </div>
            </header>
            <div class="titulo">
              <h1>Acomodações</h1>
            </div>
            <section class="tamanhosection">
              <div>
                <img src="imagens/hero.jpg" alt="hero" class="imagens">
                <figcaption>Acomodação Hero</figcaption>
              </div>
              <div>
                <img src="imagens/itacare-01.jpg" alt="itacare-01" class="imagens">
                <figcaption>Acomodação Itacaré</figcaption>
              </div>
              <div>
                <img src="imagens/itacare-02.jpg" alt="itacare-02" class="imagens">
                <figcaption>Acomodação Itacaré 2</figcaption>
              </div>
              <div>
                <img src="imagens/itacare-03.jpg" alt="itacare-03" class="imagens">
                <figcaption>Acomodação Itacaré 3</figcaption>
              </div>
              <div>
                <img src="imagens/itacare-02.jpg" alt="itacare-04" class="imagens">
                <figcaption>Acomodação Itacaré 2 lado B</figcaption>
              </div>
              <div>
                <img src="imagens/hero.jpg" alt="hero-02" class="imagens">
                <figcaption>Acomodação Hero 2</figcaption>
              </div>
            </section>
            <footer class="borda">Todos o direitos reservados</footer>
        </body>
</html>
    