<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>Hotel Paraíso</title>
           <link rel="stylesheet" href="css/login.css">
        </head>
        <body class="alinha">
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="hotel paraiso"></a>
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                  </ul>
                </nav>
              </div>
            </header>
            <section class="borda">
                    <fieldset>
                        <h1>Login</h1>
                        <input type="email" name="'email" id="email" placeholder="Email"><br>
                        <input type="password" name="senha" id="senha" placeholder="Senha"><br>
                        <input type="checkbox" name="nao esquecer" id="lembrar">
                        <label for>Lembrar do usuário</label><br>
                        <button type="submit">Entrar</button>
                    </fieldset>
                </form>
            </section>
        </body>
        </html>