<!DOCTYPE html>
<html>
        <head>
           <meta charset="utf-8">
           <title>Hotel Paraíso</title>
           <link rel="stylesheet" href="sobre.css">
        </head>
        <body class="alinha">
            <header class="borda tamanhoheader">
              <a href="#"><img src="imagens/logo.png" alt="hotel paraiso"></a>
                <nav>
                  <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Login.html">Login</a></li>
                    <li><a href="Contato.html">Contato</a></li>
                    <li><a href="Duvidas.html">Dúvidas</a></li>
                  </ul>
                </nav>
              </div>
            </header>
    <body>
    <section class="borda">
      <h1>Sobre</h1>
      <div class="fundo">
        
        <p>
            "Localizado em uma paisagem deslumbrante, o Hotel Paraíso oferece uma experiência única 
            para os hóspedes que buscam relaxamento e conforto. Com quartos espaçosos e elegantes, 
            uma piscina deslumbrante e um restaurante que oferece uma culinária deliciosa, o Hotel 
            Paraíso é o destino ideal para quem deseja escapar da rotina e aproveitar momentos 
            inesquecíveis. Seja bem-vindo ao paraíso!"
        </p>
      </div>
        
    </section>
</html>