<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="sobre.css">
        <title>Sobre</title>
    </head>
    <body>
    <section>
        <h1>Sobre</h1>
        <p>
            "Localizado em uma paisagem deslumbrante, o Hotel Paraíso oferece uma experiência única 
            para os hóspedes que buscam relaxamento e conforto. Com quartos espaçosos e elegantes, 
            uma piscina deslumbrante e um restaurante que oferece uma culinária deliciosa, o Hotel 
            Paraíso é o destino ideal para quem deseja escapar da rotina e aproveitar momentos 
            inesquecíveis. Seja bem-vindo ao paraíso!"
        </p>
    </section>
</html>