* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 300;
    font-style: normal;
}

body {
    background-color: rgb(203, 228, 197);
    height: 100vh;
    display: flex;
    flex-direction: column;
}

#logo {
    max-width: 200px;
    width: auto;
}

header {
    background-color: #3E5B86;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
    min-height: 50px;
}

ul, li {
    list-style: none;
    font-size: 1.2rem;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.menu {
    display: flex;
    margin-right: 20px;
}

.menu li {
    margin-left: 20px;
}

.menu li a {
    padding: 5px;
}

a, footer {
    color: white;
}

footer {
    background-color: #3E5B86;
    min-height: 10px;
    margin-top: auto;
    text-align: center;
    padding: 10px;
}

h1 {
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 30px;
    text-align: center;
}

section {
    background-color:rgb(165, 224, 183);
    margin: auto;
    padding: 30px 50px;
    border-radius: 15px;
    text-align: justify;
    max-width: 600px;
}

p {
    margin: 12px 0;
    text-indent: 1.7em;
    font-size: 17px;
}